"""
На вход подается 1 строка без пробелов. По данной строке определите,
является ли она палиндромом. Необходимо вывести ”yes”, если строка является
палиндромом, и “no” в противном случае.
"""

word = input('Введите одно слово: ')

if word == word[::-1]:
    print('yes')
else:
    print('no')
