"""
Дано слово из маленьких латинских букв. Сколько там согласных и гласных
букв? Гласными называют буквы «a», «e», «i», «o», «u».
Для решения задачи создайте переменную и в неё положите слово с
помощью input()
А также определите количество каждой из этих гласных букв Если какой-то из
перечисленных букв нет - Выведите False
"""

word = input('Введите слово из латинских букв: ').lower()
vowels = ['a', 'e', 'i', 'o', 'u']

for letter in vowels:
    count = word.count(letter)
    if count != 0:
        print(f'{letter}: {count}')
    else:
        print(f'{letter}: False')
