"""
В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во
вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9
по модулю. Требуется выяснить, сколько среди этих чисел различных.
Выведите число, равное количеству различных чисел среди данных.
"""

num = int(input('Введите количество чисел: '))
num_set = {int(n) for n in input(f'Введите через пробел {num } чисел: ').split()}
print(f'Количество различных чисел: {len(num_set)}')
