"""
Во входную строку вводится последовательность чисел через пробел. Для
каждого числа выведите слово ”YES” (в отдельной строке), если это число
ранее встречалось в последовательности или ”NO”, если не встречалось.
"""

numbers = [int(n) for n in input('Введите числа через пробел: ').split()]
num_set = set()
for num in numbers:
    if num in num_set:
        print('YES')
    else:
        print('NO')
        num_set.add(num)
