"""
Пользователь вводит целое число. Выведите его строку-описание вида
"отрицательное четное число", "нулевое число", "положительное нечетное число".
"""

num = int(input('Введите целое число: '))

if num == 0:
    print('Нулевое число.')
elif num % 2 == 0:
    if num > 0:
        print('Положмтельное четное число.')
    else:
        print('Отрицательное четное число.')
else:
    if num > 0:
        print('Положмтельное нечетное число.')
    else:
        print('Отрицательное нечетное число.')
