"""
На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег.
Одна лодка может выдержать не более m килограмм, при этом в лодку
помещается не более 2 человек. Определите, какое минимальное число лодок
нужно, чтобы перевезти на другой берег всех рыбаков В первую строку
вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может
выдержать одна лодка. Во вторую строку вводится число n (1 ≤ n ≤ 100) -
количество рыбаков. В следующие N строк вводится по одному числу Ai (1 ≤ Ai
≤ m) - вес каждого путешественника. Программа должна вывести одно число -
минимальное количество лодок, необходимое для переправки всех рыбаков
на противоположный берег.
"""

max_weight = int(input('Введите максимальную массу: '))
count_people = int(input('Введите количесто рыбаков: '))
weight_people = []
count_boat = 0

for n in range(count_people):  # добавляем вес рыбаков в массив
    weight_people.append(int(input(f'Введите вес {n + 1} рыбака: ')))

while len(weight_people) > 0:
    if len(weight_people) == 1:  # если рыбак один, отправляем
        weight_people.clear()
        count_boat += 1
    elif max(weight_people) + min(weight_people) <= max_weight:  # проверяем вес двоих рыбаков на отправку
        weight_people.remove(max(weight_people))
        weight_people.remove(min(weight_people))
        count_boat += 1
    else:
        weight_people.remove(max(weight_people))  # иначе отправляем большего по весу
        count_boat += 1

print(f'Необходимое количество лодок: {count_boat}')
