"""
Написать программу, которая будет запрашивать у пользователя
вид питомца, его возраст и кличку, а потом выведет все эти данные в одно
предложение. Например:
Это желторотый питон по кличке "Каа". Возраст: 34 года.
"""

print('Введите данные вашего питомца:')
genus, name, age = input('Вид:'), input('Кличка:'), input('Возраст(числом):')
print(f'Это {genus.lower()} по кличке "{name.capitalize()}". Возраст: {age} года.')
