"""
С помощью цикла создайте словарь, в котором ключи будут, например от
числа 10, до -5 (включительно). А значениями этих ключей будут сами эти
числа возведённые в степени равных этим числам.
"""

d = {n: n ** n for n in range(10, -6, -1)}
print(d)
