"""
Вводится натуральное число X. Подсчитайте количество натуральных
делителей числа X (включая 1 и само число).
"""

num = int(input('Введите натуральное число: '))
count = 0

for n in range(1, num + 1):
    if num % n == 0:
        count += 1
print(f'Количество натуральных делителей числа {num}: {count}')
