"""
С помощью цикла создайте матрицу вида 10x10
И ещё одну - такой же размерности. Числа в матрице выше приведены в
качестве примера (одна из генераций).
Итого у вас должно получиться сперва две матрица одинаковой размерности.
И теперь вам нужно сложить эти две матрицы в третью.
Чтобы, заполнить матрицы различными значениями - воспользуйтесь модулем random.
Задание считается выполненным, если вы напишите алгоритм, который будет
уметь как складывать матрицы, так и генерировать матрица различных
размерностей.
"""

from random import randint
import numpy as np


def create_matrix(n1, n2):
    # создание матрицы.
    return [[randint(-100, 100) for _ in range(n1)] for _ in range(n2)]


print('Определите размерность матрицы:')
x, y = int(input('x -> ')), int(input('y -> '))

matrix1 = create_matrix(x, y)
print('Матрица 1:', matrix1, sep='\n')

matrix2 = create_matrix(x, y)
print('Матрица 2:', matrix2, sep='\n')

# сложение матриц.
matrix3 = np.array(matrix1) + np.array(matrix2)
print('Сложение матриц:', matrix3, sep='\n')
