"""
Дана строка, длина которой не превосходит 1000. Вам требуется
преобразовать все идущие подряд пробелы в один. Выведите измененную
строку
"""

string = input('Введите строку: ')
new_string = ' '.join(string.split())
print(new_string)
