"""
Создайте функцию, которая принимает в качестве параметра -
натуральное целое число.
Данная функция находит факториал полученного числа
Например, факториал числа 3 это число 6.
Теперь создайте список факториалов чисел от получившегося ранее
факториала 6, до 1.
В итоге на вход программа получает например число 3, возвращает число 6
(факториал числа 3) и вам нужно сделать список из факториалов числа 6 в
убывающем порядке. Находим факториал числа 6 - это 720, затем от числа 5 -
это 120 и так далее вплоть до 1.
Результирующий список будет выглядеть в нашем примере так:
[720, 120, 24, 6, 2, 1]
"""


def factorial(num):
    if num == 1:
        return num
    return num * factorial(num - 1)


def recursive_add_list(num):
    factorial_list.append(factorial(num))
    if num > 1:
        recursive_add_list(num - 1)
    return factorial_list


factorial_list = []
print(recursive_add_list(int(input('Введите число: '))))
