"""
Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте,
сколько из них равны нулю, и выведите это количество.
"""

num = int(input('Сколько чисел надо ввести?: '))
count = 0

for _ in range(num):
    n = int(input('Введите число: '))
    if n == 0:
        count += 1

print(f'Колмчество чисел равные нулю: {count}')
