"""
В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤
10000), по одному числу на строке. Все числа по модулю не превышают 10e5.
Переверните массив чисел. Выведите N чисел - перевернутый массив.
"""

num = int(input('Введите число строк: '))
arr = []

for _ in range(num):
    arr.append(input('Введите число: '))
    arr.reverse()
print(*arr)
