"""
Вводятся два списка чисел, которые могут содержать до 100000 чисел
каждый. Все числа каждого списка находятся на отдельной строке. Выведите,
сколько чисел содержится одновременно как в первом списке, так и во
втором.
"""

set_list1 = {int(n) for n in input('Введите числа отдельной строкой в первый список: ').split()}
set_list2 = {int(n) for n in input('Введите числа отдельной строкой во второй список: ').split()}
count = len(set_list1.intersection(set_list2))
print(f'Одновременно содержится чисел: {count}')
